In [35]:
import seaborn as sns
import numpy as np
import pandas as pd

In [36]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
df=df[['sex','age','class','embark_town','alive','survived']]
df

        sex   age   class  embark_town alive  survived
0      male  22.0   Third  Southampton    no         0
1    female  38.0   First    Cherbourg   yes         1
2    female  26.0   Third  Southampton   yes         1
3    female  35.0   First  Southampton   yes         1
4      male  35.0   Third  Southampton    no         0
..      ...   ...     ...          ...   ...       ...
886    male  27.0  Second  Southampton    no         0
887  female  19.0   First  Southampton   yes         1
888  female   NaN   Third  Southampton    no         0
889    male  26.0   First    Cherbourg   yes         1
890    male  32.0   Third   Queenstown    no         0

[891 rows x 6 columns]

In [38]:
# SimpleImputer for fill missing values

In [39]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split

In [40]:
X_train ,X_test ,y_train ,y_test=train_test_split(df.iloc[:,0:5],df.iloc[:,-1],test_size=0.2)

In [44]:
from sklearn.compose import ColumnTransformer

ct=ColumnTransformer(transformers=[
    ('ct1',SimpleImputer(),['age']),
    ('ct2',OrdinalEncoder(categories=[['First','Second','Third']]),['class']),
    ('cl3',OneHotEncoder(sparse_output=False,drop='first'),['embark_town'])
    ],remainder='passthrough')

In [48]:
X_train_transformed=ct.fit_transform(X_train)
X_test_transformed=ct.transform(X_test)

In [55]:
column_names = ['age', 'class', 'embark_town_Cherbourg', 'embark_town_Queenstown', 'embark_town_Southampton', 'sex', 'alive']
X_train_transformed_df = pd.DataFrame(X_train_transformed, columns=column_names)
X_train_transformed_df

,age,class,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,sex,alive
0,48.0,0.0,0.0,1.0,0.0,male,yes
1,29.0,0.0,0.0,1.0,0.0,male,no
2,19.0,1.0,0.0,1.0,0.0,male,yes
3,27.0,2.0,0.0,1.0,0.0,male,yes
4,30.5,2.0,1.0,0.0,0.0,female,no
...,...,...,...,...,...,...,...
707,71.0,0.0,0.0,0.0,0.0,male,no
708,17.0,2.0,0.0,1.0,0.0,male,no
709,29.311632,2.0,1.0,0.0,0.0,male,no
710,44.0,2.0,0.0,1.0,0.0,male,no
711,11.0,2.0,0.0,1.0,0.0,male,no