In [110]:
import numpy as np
import pandas as pd
import seaborn as sns

In [111]:
df=sns.load_dataset('titanic')
df=df.dropna()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [112]:
df['embarked'].value_counts().sum

<bound method Series.sum of embarked
S    115
C     65
Q      2
Name: count, dtype: int64>

In [113]:
df=df[['class','embarked','alive']]

In [114]:
X=df.iloc[:,0:2]
y=df.iloc[:,-1]

In [115]:
from sklearn.model_selection import train_test_split
X_train ,X_test, y_train,y_test=train_test_split(X,y,test_size=0.3)

In [116]:
from sklearn.preprocessing import OrdinalEncoder

ore=OrdinalEncoder(categories=[['First','Second','Third'],['S','C','Q']],dtype=np.int32)

X_train_transformed=ore.fit_transform(X_train)
X_test_transformed=ore.transform(X_test)

In [117]:

df_new1=pd.DataFrame(X_train_transformed)
df_new2=pd.DataFrame(X_test_transformed)

df_new=pd.concat((df_new1,df_new2),axis=0)
df_new.sample(5)

     0  1
22   0  0
126  0  1
53   0  0
10   1  0
40   0  0

Label encoding -> only on dependent

In [122]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

y_train_transformed=le.fit_transform(y_train)
y_test_transformed=le.transform(y_test)

y_train_transformed

array([1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1])